# main links links
main:
  - title: "About Me"
    url: "/#about-me"

  - title: "Publications"
    url: "/#-publications"

  - title: "Educations"
    url: "/#-educations"

  - title: "Honors and Awards"
    url: "/#-honors-and-awards"

  - title: "Patents"
    url: "/#-patents"

  - title: "Internships"
    url: "/#-internships-and-experiences"
  # - title: "News"
  #   url: "/#-news"


  # - title: "Skills"
  #   url: "/#-skills"

  # - title: "FunsWithMe"
  #   url: "/#-fun-facts-with-me"